<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image</title>
</head>
<body>
    
    <h2>이미지 안녕</h2><hr>
    <p>원본 이미지 사진</p>
    <img src="/media/{{ form.file }}" width="300px" height="300px"> <br>
    <br>
    <hr>

    <p>예측 결과 사진</p>
    <img src="data:image/jpeg;base64,{{ img_data }}" width="300px" height="300px">
    <h4>예측 클래스 : {{ ex_class }}</h4>
    <h4>예측 결과 : {{ ex_name }}</h4>
    <br>
    <hr> 

    {% for data in zip_data %}
    {% with name=data.0 part=data.1 method=data.2 %}
        운동 이름 : {{ name }} <br>
        운동 부위 : {{ part }} <br>
        운동 방법 : {{ method }} <br>
        <br><hr>
    {% endwith %}
    {% endfor %}
    
</body>
</html>