<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="title icon" type="image/png" href="/media/health_photo.jpg">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/edbd1d6033.js" crossorigin="anonymous"></script>   
    <title>예측 결과 페이지</title>

    <style>
        body {
            min-width: 1400px;
            font-family: 'Noto Sans KR', sans-serif;
            font-weight: bold;
            background-color: #fbfbfb;    /* html <body> 설정 */
        }

        .h1-a {
            text-align: center;           /* h1 제목 설정1 */
        }

        .h1-b {
            height: 40px;
            width: 200px;
            background-color: lightgray;
            margin-left: 420px;
            margin-top: 40px;            /* h1 제목 설정2 */
        } 

        .btn-container {
            position: relative;          /* 메인화면 버튼 div */
        }

        .fixed-btn {
            margin-left: 630px;
            position: absolute;
            width: 180px;
            height: 47px; 
            padding: 5px 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 10px;
            cursor: pointer;            /* 버튼 설정 및 메인화면 버튼 위치설정 */
        }

        .img {
            border: 2px solid gray;
            padding: 5px;
            width: 450px;
            height: 450px;
            object-fit: contain;        /* 이미지 해상도 강제 설정 */
        }

        .result-container {
            display: flex;
         }                              /* 결과화면 정보 이미지 옆 세팅 */
        

        .ex-info {
            width: 1000px;
            margin-right: 15px;
            text-align: center;
            overflow-y: auto;           /* 상단 결과화면 위치설정 */
            display: flex;
            flex-direction: column;
            align-items: center;
        } 

        .ex-info2 {
            margin-top: 0px;
            margin-left: 55px;         /* 추가 운동설명 위치설정 */
        }

        .hr-top {
            margin-top: 35px;           /* 상, 중, 하단 선 설정 */
        }

        .vtc-line {
            height: 35px; 
            background-color: lightgray; 
            margin: 20px;               /* 소제목 부분 꾸미기1 */
        } 

        .vtc-line2 {
            height: 42px; 
            width: 200px;
            background-color: lightgray;
            margin-bottom: 50px;        /* 소제목 부분 꾸미기2 */
        }
        
        .video-margin {
            margin-left: 10px;
            margin-top: 30px;           /* 비디오 위치 설정 */
        }

        .img-margin {
            margin-left: 5px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-light bg-dark"> <!-- CSS -->
        <div class="container-fluid">
            <a href="{% url 'exercise:index' %}" class="navbar-brand"><i class="fa-solid fa-dumbbell text-warning fa-2x"> H e a l t h</i></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link text-light text-uppercase font-weight-bold px-3" href="{% url 'exercise:upload' %}">업로드 화면</a></li>
                    <li class="nav-item"><a class="nav-link text-light text-uppercase font-weight-bold px-3" href="#" onclick="showAlert_menu4()">제작팀</a></li>
                </ul>
            </div>
        </div>
    </nav><br>

    <div><br>
        <h2 class="h1-a">예측 결과 : {{ predict_result.ex_name }}</h2>
    </div><hr class="hr-top">

    <div class="result-container">
        <section class="p-5">
            <div class="img-margin">
                <h5 align="center">사진</h5>
                <img src="data:image/jpeg;base64, {{ img_data }}" class='img'>
                    <div class="row justify-content-center">
                        <div class="col-lg-20 col-sm-20 text-secondary"><br>
                            <h5 align="center">예측 정확도</h5>
                            <div class="progress bg-secondary" style="height:25px">
                                <div class="progress-bar bg-danger" style="width:{{ ex_per }}%">
                                    {{ ex_per }}%
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
        </section>
        
        <div class="ex-info">
            <div>
                <hr class="hr-top">
                <h3 class="vtc-line">기구 이름</h3>
                <h5>{{ predict_result.ex_name }}</h5>
                <hr class="hr-top">
                <h3 class="vtc-line">운동 부위</h3>
                <h5>{{ predict_result.ex_part }}</h5>
                <hr class="hr-top">
                <h3 class="vtc-line">운동 설명</h3>
                <h6>{{ pre_text | safe }}</h6>
            </div>
        </div>    
    </div><hr>
    
    <h2 style="text-align: center" class="h1-b">운동 영상</h2>
    <div class="result-container">
        {% load static %}
        <video class="video-margin" width="528" height="297" controls>
            <source src="{% static ''|add:pre_video1 %}" type="video/mp4"></source>
        </video>
        <iframe class="video-margin" width="528" height="297" src="{{ pre_video2 }}" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        
        <div class="ex-info2">
            <h2 style="text-align: center" class="vtc-line2">추천 운동</h2>
            {% for data in zip_data %}
            {% with name=data.0 index=data.1 %}
                <li><a href="{% url 'exercise:recommend' index %}" style="text-decoration-line:none">{{name}}</a></li><br>
            {% endwith %}
            {% endfor %}
        </div>
    </div>

    <div class="btn-container">
        <br><button type="button" class="fixed-btn" onclick="movetopage()">메인 화면으로 이동</button>
    </div><br><br><hr class="hr-top">
</body>

    <script>
        function showAlert_menu4() {
            alert('Made by. Team 소수정예\n [ 팀원 ]\n 구영인\n 진수영\n 임규찬\n 우종연')
        }

        function movetopage(url) {
            window.location.href = "{% url 'exercise:upload' %}"
        }
    </script>
</html>