<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="title icon" type="image/png" href="/media/logo.jpg">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a04006c297.js" crossorigin="anonymous"></script>    
    <title>추천 페이지</title>

    <style>
        body {
            min-width: 1400px;
            font-family: 'Noto Sans KR', sans-serif;
            background-color: #fbfbfb;      /* html <body> 설정 */
        }

        .h1-a {
            text-align: center;             /* h1 제목 설정1 */
        }

        .h1-b {
            text-align: center;
            height: 37px;
            width: 150px;
            background-color: lightgray;
            margin-left: 230px;
            margin-top: 10px;               /* h1 제목 설정2 */
        } 

        .btn-container {
            position: relative;             /* 메인화면 버튼 div */
        }

        .fixed-btn {
            margin-left: 725px;
            position: absolute;
            width: 180px;
            height: 47px; 
            padding: 5px 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 10px;
            cursor: pointer;              /* 버튼 설정 및 메인화면 버튼 위치설정 */
        }

        .fixed-btn2 {
            margin-left: 525px;
            position: absolute;
            width: 180px;
            height: 47px; 
            padding: 5px 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 10px;
            cursor: pointer;  
        }

        .result-container {
            display: flex;
         }                              /* 결과화면 정보 이미지 옆 세팅 */
        
        .ex-info {
            width: 1400px;
            margin-top: 15px;
            margin-right: 10px;
            text-align: center;
            overflow-y: auto;           /* 상단 결과화면 위치설정 */
            display: flex;
            flex-direction: column;
            align-items: center;
        } 

        .hr-top {
            margin-top: 30px;           /* 상, 중, 하단 선 설정 */
        }

        .vtc-line {
            height: 35px; 
            background-color: lightgray; 
            margin: 30px;               /* 소제목 부분 꾸미기1 */
        } 

        .video-margin {
            margin-left: 10px;
            margin-top: 15px;           /* 비디오 위치 설정 */
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-light bg-dark"> <!-- CSS -->
        <div class="container-fluid">
            <a href="{% url 'exercise:index' %}" class="navbar-brand"><i class="fa-solid fa-computer text-warning fa-2x"> H e a l t h</i></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link text-light text-uppercase font-weight-bold px-3" href="{% url 'exercise:upload' %}">업로드 화면</a></li>
                    <li class="nav-item"><a class="nav-link text-light text-uppercase font-weight-bold px-3" href="#" onclick="showAlert_menu4()">제작팀</a></li>
                </ul>
            </div>
        </div>
    </nav><br>

    <div>
        <h1 class="h1-a">추천 운동 : {{ ex_detail.ex_name }}</h1>
    </div><hr class="hr-top">

    <div class="result-container">
        <section>
            <h3 class="h1-b">운동 영상</h3>
            <div align="center">
                {% load static %}
                <video class="video-margin" width="512" height="288" controls>
                    <source src="{% static ''|add:ex_video1 %}" type="video/mp4"></source>
                </video>
                <iframe class="video-margin" width="512" height="288" src="{{ ex_video2 }}" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
        </section>
    
        <div class="ex-info">
            <div>
                <h3 class="vtc-line">기구 이름</h3>
                <h5>{{ ex_detail.ex_name }}</h5>
                <hr class="hr-top">
                <h3 class="vtc-line">운동 부위</h3>
                <h5>{{ ex_detail.ex_part }}</h5>
                <hr class="hr-top">
                <h3 class="vtc-line">운동 설명</h3>
                <h6>{{ ex_text | safe }}</h6>
            </div>
        </div>    
    </div>

    <hr><br><br>
    <div class="btn-container">
        <button type="button" class="fixed-btn" onclick="movetobackpage()">이전 화면으로 이동</button>
        <button type="button" class="fixed-btn2" onclick="movetomainpage()">메인 화면으로 이동</button>
    </div><br><br><hr class="hr-top">
</body>

    <script>
        function showAlert_menu4() {
            alert('Made by. Team 소수정예\n [ 팀원 ]\n 구영인\n 진수영\n 임규찬\n 우종연')
        }   

        function movetobackpage(url) {
            window.location.href = "{% url 'exercise:predict' %}"
        }

        function movetomainpage(url) {
            window.location.href = "{% url 'exercise:upload' %}"
        }
    </script>
</html>