<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous">
    </script>
    <title>Upload</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5; /* html <body> 설정 */
        }

        h1 {
            margin-bottom: 20px; /* 제목 하단 넓이 설정 */
        }

        hr {
            border: 1px solid #ccc; /* rgb 값을 통해 선 색 설정 */
            margin: 20px 0; /* 선 상단 넓이 설정 */
        } /* 제목 하단 선 설정 */

        h4 {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: #f5f5f5;
            padding: 10px 0;
            text-align: center;
            margin: 0; /* Made By. 문장용 style 코드, 하단 고정 (없앨 시 상단으로 이동) */
        }

        .upload-button {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer; /* [ 업로드 ] 버튼 설정 */
        }

        .upload-button:hover {
            background-color: #0056b3; /* [ 업로드 ] 버튼 바탕색깔 설정 */
        } 

        .alert-button {
            padding: 5px 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer; /* [ 안내창 ] 버튼 설정 */
        } 

        .alert-button:hover {
            background-color: #0056b3; /* [ 안내창 ] 버튼 바탕색깔 설정 */
        }

        #preview {
            max-width: 640px;
            max-height: 640px;
            margin: auto;       /* 이미지를 수평 가운데로 배치 */
            display: block;
            }
    </style>

    <script>
        function validateForm() {
            var fileInput = document.getElementById('id_file');
            if (fileInput.files.length === 0) {
                alert('파일을 선택해주세요.');
                return false;
            }
            return true;
        }
    </script>
</head>

<body align="center">

    <h2>사진 업로드 페이지 입니다</h2><hr>
    <form method="post" enctype="multipart/form-data" class="center" onsubmit="return validateForm()">
        {% csrf_token %}
        {{ form.as_p }}
        <img id="preview" style="max-width: 640px; max-height: 640px;" class="center">
        <button class="upload-button" type='submit'>업로드</button>
    </form>
    <br>
    <div>
        <button class="alert-button" onclick="showAlert('이 사이트는 운동머신 사진을 업로드하면 해당 머신을 예측하고\n그에 맞는 운동법을 추천해주는 사이트입니다.')">설명</button>
        <button class="alert-button" onclick="showAlert('1. \'파일 선택\' 버튼을 눌러 운동머신 사진 업로드\n2. \'업로드\' 클릭.\n3. 예측이 완료되면 결과화면에서 예측 및 추천 운동법 확인')">사용법</button>
    </div>

    <h4>Mady By. Team 소수정예</h4>
</body>

<script>
    function showAlert() {
        alert()
    }

    function showAlert2() {
        alert()
    }

    function showAlert(message) {
        alert(message);
    }

    const imageInput = document.getElementById('id_file');
    const previewImage = document.getElementById('preview');

    imageInput.addEventListener('change', function () {
        const file = imageInput.files[0];
        if (file) {
            const reader = new FileReader();
            reader.onload = function (e) {
            previewImage.src = e.target.result;
            previewImage.style.display = 'block';
            };
            reader.readAsDataURL(file);
        }
    });
</script>
</html>