<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Predict</title>

    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;      /*화면 높이 만큼 최소높이 지정*/
            margin: 0;              /* 바디 마진 제거 */
        }                           /* 화면 중앙 설정 */

        .img-container {
            border: 2px solid black;
            padding: 30px;
            margin-bottom: 30px;    /* 이미지 선 설정 */
        }

        .img {
            max-width: 100%;        /* 이미지 크기 제한 */
            height: auto;
        }

        hr {
            border: 1px solid #ccc; /* rgb 값을 통해 선 색 설정 */
            border-style: solid;    /* 선 스타일을 실제 선으로 변경 */
            margin: 20px 0;         /* 선 상단 넓이 */
        }
    </style>

</head>

<body align="center">

    <h3>예측 결과 사진</h3>

    <div class='img-container'>
        <img src="data:image/jpeg;base64,{{ img_data }}" class='img' width="300px" height="300px">
    </div>
    
    <hr>
    <a href="{% url 'exercise:upload' %}"><button type='button'>메인 화면으로 이동</a></button><br>

    <h3>기구 이름</h3>  {{ predict_name.ex_name }}
    <h3>운동 부위</h3>  {{ predict_name.ex_part }}
    <h3>운동 방법</h3>
    {{ predict_name.ex_method }}
    <h3>운동 영상</h3>

    <hr>
    <h2>관련 부위 추천 운동 ^^!</h2>
    {% for data in zip_data %}
    {% with name=data.0 index=data.1 %}
        <li><a href="{% url 'exercise:detail' index %}">{{ name }}</a></li>
        <br>
    {% endwith %}
    {% endfor %} 

</body>
</html>